NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_key
NEXT_PUBLIC_GOOGLE_FONTS_API_KEY=google_font_api_key
NEXT_PUBLIC_STRIPE_SECRET_KEY=stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key

